[gd_scene load_steps=3 format=3 uid="uid://dx24h67vkgyfw"]

[ext_resource type="SpriteFrames" uid="uid://c41a5066irabo" path="res://misc/adele_font.tres" id="1_sp5xp"]
[ext_resource type="Script" path="res://misc/spr_char.gd" id="2_r6r8s"]

[node name="spr_char" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = ExtResource("1_sp5xp")
script = ExtResource("2_r6r8s")
