[gd_scene load_steps=6 format=3 uid="uid://d2lncopteupbp"]

[ext_resource type="Texture2D" uid="uid://cxtd83jam0w1o" path="res://images/sprites/spr_glass_shatter-0.png" id="1_4e0c6"]

[sub_resource type="Gradient" id="Gradient_uf6ih"]
offsets = PackedFloat32Array(0.779528, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0d2hh"]
gradient = SubResource("Gradient_uf6ih")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s7hws"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 3)
emission_shape = 1
emission_sphere_radius = 20.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(-50, -20, 0)
spread = 60.0
initial_velocity_min = 200.0
initial_velocity_max = 700.0
angular_velocity_min = -501.68
angular_velocity_max = 510.97
gravity = Vector3(0, 490, 0)
scale_min = 3.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_0d2hh")

[sub_resource type="GDScript" id="GDScript_bjf50"]
script/source = "extends GPUParticles2D


# Called when the node enters the scene tree for the first time.
func _ready():
	emitting = true;
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="bottleShatter" type="GPUParticles2D"]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_s7hws")
texture = ExtResource("1_4e0c6")
lifetime = 0.7
one_shot = true
explosiveness = 1.0
script = SubResource("GDScript_bjf50")
