[gd_scene load_steps=2 format=3 uid="uid://bb1bf8ub43wtp"]

[ext_resource type="Script" path="res://objects/gameObjects/cutscene_spawner.gd" id="1_l1k3y"]

[node name="cutscene_spawner" type="Node2D"]
position = Vector2(3184, 47)
script = ExtResource("1_l1k3y")

[node name="VisibleNotif" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(20, 0)

[node name="TryAgain_timer" type="Timer" parent="."]
one_shot = true

[connection signal="screen_entered" from="VisibleNotif" to="." method="spawn_cutscene"]
[connection signal="timeout" from="TryAgain_timer" to="." method="spawn_cutscene"]
