[gd_scene load_steps=5 format=3 uid="uid://mr4wcojlhm7e"]

[ext_resource type="PackedScene" uid="uid://c1qaxe47flplm" path="res://objects/particles/GhostTail.tscn" id="1_gttaj"]
[ext_resource type="Script" path="res://objects/projectiles/bulletGhost.gd" id="1_nb4hv"]
[ext_resource type="Texture2D" uid="uid://beu0t6j301yew" path="res://images/sprites/spr_bullet_ghost-0.png" id="2_pl4rn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kfpr"]
radius = 34.2345

[node name="GhostBullet" type="Area2D"]
collision_layer = 16
script = ExtResource("1_nb4hv")

[node name="ghostTail" parent="." instance=ExtResource("1_gttaj")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_pl4rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7kfpr")
debug_color = Color(0.72549, 0.109804, 0.309804, 0.419608)
