[gd_scene load_steps=4 format=3 uid="uid://bsljt1htwbpse"]

[ext_resource type="Shader" path="res://shader/laser.gdshader" id="1_3mhqa"]
[ext_resource type="Script" path="res://objects/projectiles/laser-sine.gd" id="1_04scf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vjo7"]
shader = ExtResource("1_3mhqa")
shader_parameter/color = Color(0.933333, 0.192157, 0.407843, 1)
shader_parameter/width = 9.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false

[node name="Laser-sine" type="Area2D"]
collision_layer = 16
script = ExtResource("1_04scf")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_4vjo7")
fit_margin = 0.0
clear_margin = 0.0

[node name="Polygon2D" type="Polygon2D" parent="CanvasGroup"]

[node name="Hitbox" type="CollisionPolygon2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-5, -5, 5, 5)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="destroy"]
