[gd_scene load_steps=10 format=3 uid="uid://dv4xdaug7hhe2"]

[ext_resource type="Texture2D" uid="uid://ddp27yhvcruy4" path="res://images/sprites/spr_enemy_fairy_green-1.png" id="2_38qoh"]
[ext_resource type="Shader" path="res://shader/flash.gdshader" id="2_v4re2"]
[ext_resource type="Texture2D" uid="uid://8wcc1wnlyakk" path="res://images/sprites/spr_enemy_fairy_green-0.png" id="3_wtv6i"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="5_ixerq"]

[sub_resource type="GDScript" id="GDScript_44pgm"]
script/source = "extends Enemy

const SHOOT_FREQUENCY = 60.0 * 0.8;
const MID_POINT = 540;
const BULLET_COUNT = 8;
const BULLET_ITER = (PI / BULLET_COUNT) * 2;

var shootCounter = 120.0;
var moving = true;
var shootIteration = 0;

const BULLET_PATH = \"res://objects/bullet.tscn\"
@onready var onScreenNotifier = $VisibleOnScreenNotifier2D;

# Called when the node enters the scene tree for the first time.
func _ready():
	setSprite($AnimatedSprite2D);
	sprite.play(\"default\",1.0,false);
	direction = Vector2(-1.0,0.0).normalized();
	HP = 10;
	shootCounter = SHOOT_FREQUENCY;
	speed = 15.0;

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(d):
	super._process(d);
	
	if (moving):
		if (speed <= 0):
			speed = 0;
			moving = false;
		else:
			speed -= 0.5;
	else:
		shootCounter += delta;
		if shootCounter >= SHOOT_FREQUENCY:
			shootCounter -= SHOOT_FREQUENCY;
			var cycle = ((shootIteration % 2) * (BULLET_ITER / 2)) + (BULLET_ITER / 3);
			for i in range(0,BULLET_COUNT):
				var bulletInstance : Bullet = Global.createObject(get_tree().root,\"res://objects/projectiles/bullet.tscn\",global_position + Vector2(0.0,0.0));
				var x1 = (i * BULLET_ITER) + cycle;
				bulletInstance.setSpeed(4.0);
				bulletInstance.setDirection(Vector2(sin(x1),cos(x1)));
					
				get_tree().root.add_child(bulletInstance);
			shootIteration += 1;
	move();
	


func die():
	spawnStars(6);
	super();
	
	
func destroy():
	queue_free();
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0ji3"]
shader = ExtResource("2_v4re2")
shader_parameter/white = Vector3(1, 1, 1)
shader_parameter/strength = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kj16a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_38qoh")
}, {
"duration": 1.0,
"texture": ExtResource("3_wtv6i")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kb4cq"]
radius = 8.00694

[sub_resource type="CircleShape2D" id="CircleShape2D_0wn0n"]
radius = 10.3333

[node name="Fairy-Green" type="RigidBody2D"]
collision_layer = 4
collision_mask = 8
gravity_scale = 0.0
script = SubResource("GDScript_44pgm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_i0ji3")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kj16a")
frame_progress = 0.0250174

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 5)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_kb4cq")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-2.5, 2.5)
scale = Vector2(4.15, 4.15)

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(3, 3)
script = ExtResource("5_ixerq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1.33333, 1.33333)
scale = Vector2(0.971856, 0.906141)
shape = SubResource("CircleShape2D_0wn0n")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="destroy"]
