[gd_scene load_steps=10 format=3 uid="uid://7441yul28hfm"]

[ext_resource type="Script" path="res://objects/enemies/fairy.gd" id="1_0krbq"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="1_spc3i"]
[ext_resource type="Shader" path="res://shader/flash.gdshader" id="2_458ab"]
[ext_resource type="Texture2D" uid="uid://dqb54tupsjmjd" path="res://images/sprites/spr_enemy_fairy-0.png" id="2_c14an"]
[ext_resource type="Texture2D" uid="uid://bdyl5yb0s4onj" path="res://images/sprites/spr_enemy_fairy-1.png" id="3_173p0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0ji3"]
shader = ExtResource("2_458ab")
shader_parameter/white = Vector3(1, 1, 1)
shader_parameter/strength = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kj16a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c14an")
}, {
"duration": 1.0,
"texture": ExtResource("3_173p0")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kb4cq"]
radius = 8.00694

[sub_resource type="CircleShape2D" id="CircleShape2D_0wn0n"]
radius = 12.7118

[node name="Fairy" type="RigidBody2D"]
collision_layer = 20
collision_mask = 8
gravity_scale = 0.0
script = ExtResource("1_0krbq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_i0ji3")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kj16a")
frame_progress = 0.0141503

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 5)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_kb4cq")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-2.5, 2.5)
scale = Vector2(4.15, 4.15)

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(3, 3)
collision_layer = 16
script = ExtResource("1_spc3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1.33333, 1.33333)
scale = Vector2(0.971856, 0.906141)
shape = SubResource("CircleShape2D_0wn0n")

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="getOnRail"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="destroy"]
