[gd_scene load_steps=10 format=3 uid="uid://bpfgveta0ea65"]

[ext_resource type="Script" path="res://objects/enemies/ghost.gd" id="1_j07xo"]
[ext_resource type="PackedScene" uid="uid://c1qaxe47flplm" path="res://objects/particles/GhostTail.tscn" id="2_8prjx"]
[ext_resource type="Shader" path="res://shader/flash.gdshader" id="2_m634g"]
[ext_resource type="Texture2D" uid="uid://djuwn5o4npsgy" path="res://images/sprites/spr_ghost-0.png" id="3_2ecef"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="5_jeo7p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0ji3"]
shader = ExtResource("2_m634g")
shader_parameter/white = Vector3(1, 1, 1)
shader_parameter/strength = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kj16a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2ecef")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kb4cq"]
radius = 8.00694

[sub_resource type="CircleShape2D" id="CircleShape2D_0wn0n"]
radius = 10.3333

[node name="Ghost" type="RigidBody2D"]
collision_layer = 4
collision_mask = 8
gravity_scale = 0.0
script = ExtResource("1_j07xo")
speed = null
direction = null

[node name="ghostTail" parent="." instance=ExtResource("2_8prjx")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_i0ji3")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kj16a")
frame_progress = 0.0250174

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 5)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_kb4cq")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(179, 2.5)
scale = Vector2(22.3, 4.15)

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(3, 3)
collision_layer = 16
script = ExtResource("5_jeo7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1.33333, 1.33333)
scale = Vector2(0.971856, 0.906141)
shape = SubResource("CircleShape2D_0wn0n")

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="getOnRail"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="spawnOrbittingBullets"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="destroy"]
