[gd_scene load_steps=14 format=3 uid="uid://bgfc3gc0cep1v"]

[ext_resource type="PackedScene" uid="uid://n7p7trvgoixw" path="res://misc/hud.tscn" id="3_1qksk"]
[ext_resource type="PackedScene" uid="uid://d24qbgq6q2bj6" path="res://objects/gameObjects/rail.tscn" id="3_hm1da"]
[ext_resource type="PackedScene" uid="uid://bpfgveta0ea65" path="res://objects/enemies/ghost.tscn" id="3_tcqn0"]
[ext_resource type="PackedScene" uid="uid://7441yul28hfm" path="res://objects/enemies/fairy.tscn" id="5_3bq87"]
[ext_resource type="PackedScene" uid="uid://dl1ak4eejd8tb" path="res://objects/backgrounds/back_plains.tscn" id="5_asnd3"]
[ext_resource type="PackedScene" uid="uid://bb1bf8ub43wtp" path="res://objects/gameObjects/cutscene_spawner.tscn" id="8_nr06e"]
[ext_resource type="PackedScene" uid="uid://bm8bvoftj5g3k" path="res://objects/enemies/cyclop.tscn" id="11_o0qac"]
[ext_resource type="PackedScene" uid="uid://dv4xdaug7hhe2" path="res://objects/enemies/fairy-green.tscn" id="12_43ux3"]
[ext_resource type="PackedScene" uid="uid://dexhjxxw7wrye" path="res://objects/bosses/charlotte/charlotte.tscn" id="14_eodh8"]
[ext_resource type="PackedScene" uid="uid://cwek845ucxuco" path="res://objects/gameObjects/mini_boss_spawner.tscn" id="22_cca0e"]
[ext_resource type="PackedScene" uid="uid://dkb60og7m8yql" path="res://objects/enemies/big-ghost.tscn" id="23_g52y8"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_yhi38"]
resource_name = "Enemies"
scenes/1/scene = ExtResource("11_o0qac")
scenes/2/scene = ExtResource("12_43ux3")
scenes/3/scene = ExtResource("5_3bq87")
scenes/4/scene = ExtResource("3_tcqn0")
scenes/5/scene = ExtResource("14_eodh8")

[sub_resource type="TileSet" id="TileSet_nag8a"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetScenesCollectionSource_yhi38")

[node name="room_test" type="Node2D"]

[node name="Rail" parent="." instance=ExtResource("3_hm1da")]

[node name="BackPlains" parent="." instance=ExtResource("5_asnd3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="." instance=ExtResource("3_1qksk")]

[node name="cutscene_spawner" parent="." instance=ExtResource("8_nr06e")]
position = Vector2(19812, 10)

[node name="Enemies" type="TileMap" parent="."]
tile_set = SubResource("TileSet_nag8a")
format = 2
layer_0/tile_data = PackedInt32Array(655400, 0, 196608, 262194, 0, 196608, 589874, 0, 196608, 786493, 0, 196608, 524347, 0, 196608, 262208, 0, 196608, 589893, 0, 65536, 262227, 0, 65536, 786526, 0, 65536, 262252, 0, 65536, 720973, 0, 196608, 327759, 0, 196608, 262236, 0, 196608, 917611, 0, 196608, 458853, 0, 196608, 655480, 0, 262144, 983166, 0, 196608, 327811, 0, 196608, 852104, 0, 196608, 262298, 0, 131072, 917667, 0, 131072, 458915, 0, 131072, 590000, 0, 65536, 917692, 0, 262144, 262333, 0, 262144, 983241, 0, 196608, 524491, 0, 196608, 196809, 0, 196608, 852179, 0, 196608, 393426, 0, 196608, 590039, 0, 131072, 852195, 0, 262144, 524522, 0, 65536, 131296, 0, 65536, 983286, 0, 196608, 852218, 0, 196608, 721149, 0, 196608, 721150, 0, 196608, 590080, 0, 196608, 590081, 0, 196608, 327928, 0, 196608, 65795, 0, 196608, 655624, 0, 196608, 917778, 0, 262144, 524568, 0, 262144, 721179, 0, 131072, 131360, 0, 131072)

[node name="mini_boss_spawner" parent="." instance=ExtResource("22_cca0e")]
position = Vector2(9019, 0)
miniBoss = ExtResource("23_g52y8")
